<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_status_check];
2 [class="", fontsize=12, label=utter_did_that_help];
3 [class="", fontsize=12, label=utter_public_grievance];
5 [class="", fontsize=12, label=utter_pension_grievance];
7 [class="", fontsize=12, label=utter_remind];
9 [class="", fontsize=12, label=utter_forgot_psswd];
11 [class="", fontsize=12, label=utter_yes];
12 [class="", fontsize=12, label=utter_no];
13 [class="", fontsize=12, label=action_default_fallback];
14 [class="", fontsize=12, label=utter_greet];
15 [class="", fontsize=12, label=utter_upload];
17 [class="", fontsize=12, label=utter_login];
19 [class="", fontsize=12, label=utter_code];
21 [class="", fontsize=12, label=utter_link];
23 [class="", fontsize=12, label=utter_otp];
25 [class="", fontsize=12, label=utter_regno];
27 [class="", fontsize=12, label=utter_mechanism];
29 [class="", fontsize=12, label=utter_edit];
31 [class=intent, fillcolor=lightblue, label="How to check the status?", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="What is public grievance?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="What is pension grievance?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="How to remind about my grievance?", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="forgot password", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=yes, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="/out_of_scope", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=hey, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="uploading document", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="login problem", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="security code", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="email verification link is not generated", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="OTP is come", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="registration number", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="how does redressal mechanism work ?", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="edit the profile", shape=rect, style=filled];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
0 -> 40  [class="", key=0];
0 -> 41  [class="", key=0];
0 -> 42  [class="", key=0];
0 -> 43  [class="", key=0];
0 -> 44  [class="", key=0];
0 -> 45  [class="", key=0];
0 -> 46  [class="", key=0];
0 -> 47  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 2  [class="", key=NONE, label=""];
5 -> 2  [class="", key=NONE, label=""];
7 -> 2  [class="", key=NONE, label=""];
9 -> 2  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> 2  [class="", key=NONE, label=""];
17 -> 2  [class="", key=NONE, label=""];
19 -> 2  [class="", key=NONE, label=""];
21 -> 2  [class="", key=NONE, label=""];
23 -> 2  [class="", key=NONE, label=""];
25 -> 2  [class="", key=NONE, label=""];
27 -> 2  [class="", key=NONE, label=""];
29 -> 2  [class="", key=NONE, label=""];
31 -> 1  [class="", key=0];
32 -> 3  [class="", key=0];
33 -> 5  [class="", key=0];
34 -> 7  [class="", key=0];
35 -> 9  [class="", key=0];
36 -> 11  [class="", key=0];
37 -> 12  [class="", key=0];
38 -> 13  [class="", key=0];
39 -> 14  [class="", key=0];
40 -> 15  [class="", key=0];
41 -> 17  [class="", key=0];
42 -> 19  [class="", key=0];
43 -> 21  [class="", key=0];
44 -> 23  [class="", key=0];
45 -> 25  [class="", key=0];
46 -> 27  [class="", key=0];
47 -> 29  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
